---
- name: Update all packages
  changed_when: false
  apt:
    update_cache: yes

- name: Install general apps
  apt:
    name:
      - ansible
      - git

      # general apps
      - firefox
      - torbrowser-launcher  # This may need to be installed via another method
      - gimp
      - vlc
      - audacious
      - deluge
      - galculator
      #- signal-desktop
      - libreoffice

- name: Install utils
  apt:
    name:
      - catfish       # file search
      - p7zip-full    # 7zip
      - ffmpeg
      - ripgrep
      - fd-find
      - entr
      #- zbar
      - xclip
      - jq
      - htop
      - curl

- name: Install programming tools
  apt:
    name:
      - cmake
      - gcc
      - clang
      - gdb
      - golang
      #- dotnet-sdk
      #- python3
      #- python3-pip
      #- nodejs
      #- npm
      #- sqlite3
      - sqlitebrowser
      - wireshark
      #- docker.io
      #- docker-compose

- name: Install IDEs
  apt:
    name:
      - neovim
      - code           # Visual Studio Code
      - qtcreator

# Google Chrome, Etcher
